{
    "name": "pressforward/pressforward",
    "type": "project",
    "license": "AGPLv3",
	"repositories": [
      {
        "type": "git",
        "url": "https://github.com/WordPress/WordPress-Coding-Standards"
      }
    ],
    "require-dev": {
        "wp-coding-standards/wpcs": "dev-develop#2.3.0-fix-vsprintf",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "phpcompatibility/phpcompatibility-wp": "*"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
